# SmartAgent

./: PIFace Digital II.sln  README.md
SimpleAPI/: SimpleAPI.csproj  Startup.cs
SimpleAPI/Controllers/: ValuesController.cs
SmartAgentMonitoring/: GatewayHub.cs  MonitoringHub.cs  Program.cs  SmartAgentMonitoring.csproj  SmartAgentMonitoring.sln  Startup.cs  package.json
SmartAgentMonitoring/Controllers/: DeviceMonitoringController.cs  GatewayController.cs  HomeController.cs
SmartAgentMonitoring/Models/: DeviceIOModel.cs  ErrorViewModel.cs
SmartAgentMonitoring/MonitoringHubToDeviceCommunication/: IDeviceCommunication.cs  RESTfulDeviceCommunication.cs  SignalRdeviceCommunication.cs
SmartAgentMonitoring/Properties/: launchSettings.json
SmartAgentMonitoring/Views/DeviceMonitoring/: Index.cshtml
SmartAgentMonitoring/Views/Gateway/: Index.cshtml
SmartAgentMonitoring/Views/Home/: Index.cshtml
SmartAgentMonitoring/Views/Shared/: _Layout.cshtml
SmartAgentMonitoring/wwwroot/css/: deviceMonitoring.css
SmartAgentMonitoring/wwwroot/lib/bootstrap/: README.md
SmartDataHub/SmartDataHub/: Program.cs  SmartDataHub.csproj  Startup.cs  appsettings.json
SmartDataHub/SmartDataHub/BusinessLogic/: DataAccess.cs  ReportHub.cs  SignalRgatewayClient.cs  SmartDataSignalRclient.cs  SmartDataSignalRhub.cs
SmartDataHub/SmartDataHub/Controllers/: CycleMachineConfigurationsController.cs  HomeController.cs  InputMonitoringConfigurationsController.cs  InputMonitoringController.cs  MachineOverviewController.cs  MachinesController.cs  ReportController.cs  SmartAgentsController.cs
SmartDataHub/SmartDataHub/Data/: SmartDataHubContext.cs
SmartDataHub/SmartDataHub/Migrations/: 20171205155641_SmartDataHubMigration.Designer.cs  20171205155641_SmartDataHubMigration.cs  20171205161641_default.Designer.cs  20171205161641_default.cs  20171210180154_m4.Designer.cs  20171210180154_m4.cs  20171227182350_m5.Designer.cs  20171227182350_m5.cs  20171227184644_m6.Designer.cs  20171227184644_m6.cs  20171228151704_m7.Designer.cs  20171228151704_m7.cs  20171228210057_m8.Designer.cs  20171228210057_m8.cs  20171228210539_m9.Designer.cs  20171228210539_m9.cs  20171228210921_m10.Designer.cs  20171228210921_m10.cs  20171229002150_m11.Designer.cs  20171229002150_m11.cs  20180102022711_m12.Designer.cs  20180102022711_m12.cs  SmartDataHubStorageContextModelSnapshot.cs
SmartDataHub/SmartDataHub/Models/: ActualCycleMachineData.cs  ActualMachineData.cs  CycleMachineConfiguration.cs  ErrorViewModel.cs  InputMonitoring.cs  InputMonitoringConfiguration.cs  Machine.cs  MachineStateHistory.cs  SmartAgent.cs
SmartDataHub/SmartDataHub/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SmartDataHub/SmartDataHub/Views/: _ViewImports.cshtml
SmartDataHub/SmartDataHub/Views/CycleMachineConfigurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartDataHub/SmartDataHub/Views/Home/: About.cshtml  Contact.cshtml
SmartDataHub/SmartDataHub/Views/InputMonitoring/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartDataHub/SmartDataHub/Views/InputMonitoringConfigurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartDataHub/SmartDataHub/Views/MachineOverview/: Index.cshtml
SmartDataHub/SmartDataHub/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartDataHub/SmartDataHub/Views/Report/: Index.cshtml
(+294 files in other folders)
